#MySQL
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.5.9.120:3306/ctis
#jdbc.username=ctis
#jdbc.password=ctis
#hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect

Oracle
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
jdbc.username=ctis
jdbc.password=ctis
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

maxActive=10
maxIdle=10
maxWait=5000
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.default_schema=ctis